# sendaikciuAukcionaiMessageReceiver

./: XmlFile.xml  XmlFile.xsd  pom.xml
src/main/java/lt/viko/eif/einoris/: AccountType.java  CategoryType.java  ItemsType.java  Main.java  ObjectFactory.java  PricingType.java  SellerType.java
src/main/java/lt/viko/eif/einoris/auctionmsgrcvr/model/: Account.java  Category.java  Customer.java  Item.java  Pricing.java  Seller.java  WonItem.java
src/main/java/lt/viko/eif/einoris/auctionmsgrcvr/utils/: MsgListener.java  MsgToObject.java
